# demos

./: .gitignore
vdevice_demo/VDeviceDemo/app/: build.gradle
vdevice_demo/VDeviceDemo/app/src/androidTest/java/com/fancypixel/spacebunny/vdevicedemo/: ApplicationTest.java
vdevice_demo/VDeviceDemo/app/src/main/: AndroidManifest.xml
vdevice_demo/VDeviceDemo/app/src/main/java/com/fancypixel/spacebunny/vdevicedemo/: Constants.java  Main.java  SendData.java
vdevice_demo/VDeviceDemo/app/src/main/res/drawable/: circle.xml
vdevice_demo/VDeviceDemo/app/src/main/res/layout/: activity_main.xml  activity_send_data.xml  bottom_dialog_menu.xml  content_main.xml
vdevice_demo/VDeviceDemo/app/src/main/res/values/: strings.xml  styles.xml
vdevice_demo/VDeviceDemo/app/src/main/res/values-v21/: styles.xml
vdevice_demo/VDeviceDemo/app/src/test/java/com/fancypixel/spacebunny/vdevicedemo/: ExampleUnitTest.java
vdevice_demo/VDeviceDemo/gradle/wrapper/: gradle-wrapper.properties
vdevice_demo/VDeviceWeb/: index.html  style.css
vdevice_demo/VDeviceWeb/js/: DeviceOrientationControls.js
