<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.fancypixel.spacebunny.vdevicedemo.SendData">
    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple_background"
        android:layout_above="@+id/sending_button"
        app:rb_color="@color/colorPrimaryDark"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="5000"
        app:rb_scale="8">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_centerInParent="true"
            android:padding="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_fill_color="@android:color/white"
                android:src="@drawable/logo_small"/>
        </LinearLayout>
    </com.skyfishjy.library.RippleBackground>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/action_close"
        android:src="@drawable/ic_action_navigation_close"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        android:layout_margin="24dp"
        android:id="@+id/sending_button"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="true"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimary"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardPreventCornerOverlap="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:text="@string/action_sending_data"/>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
